; ******************************************************************************************
; working environment for template of custom firmware
; ******************************************************************************************
[env]
custom_lib_deps_Pico =
	ricaun/ArduinoUniqueID @ ^1.3.0
; Common build settings across this custom device
[env_gagagu_fcu_efis]
build_flags = 
	-DMF_CUSTOMDEVICE_SUPPORT=1							; Required for Custom Devices
	;-DMF_CUSTOMDEVICE_HAS_UPDATE						; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 						; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	-I./src/MF_CustomDevice								; don't change this one!
	-I./CustomDevices_own/Gagagu							; Include files for your custom device, replace "_template" by your folder name
	-I./CustomDevices_own/Gagagu/Fonts
build_src_filter = 
	+<./MF_CustomDevice>								; don't change this one!
	+<../CustomDevices_own/Gagagu>							; build files for your custom device, replace "_template" by your folder name
lib_deps =												; You can add additional libraries if required
	adafruit/Adafruit GFX Library @ ^1.11.9
	adafruit/Adafruit SSD1306 @ ^2.5.9
	adafruit/Adafruit SH110X @ ^2.1.10
custom_firmware_version = 0.9.0							; set this to your custom firmware version, must match "LatestFirmwareVersion" within board.json file

; Build settings for the Arduino Mega with Custom Firmware Template
[env:gagagu_fcu_efis_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	${env.build_flags}									; don't change this one!
	${env_gagagu_fcu_efis.build_flags}					; don't change this one!
	-I./_Boards/Atmel/Board_Mega						; Include the required board definition. If you need your own definition, adapt this to your path (e.g. -I./CustomDevices/_template/_Boards)
	'-DMOBIFLIGHT_TYPE="Gagagu FCU/EFIS Mega"'			; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="Gagagu FCU/EFIS Mega"' 			; this will show up as Name in the settings dialog unless it gets change from there
build_src_filter = 
	${env.build_src_filter}								; don't change this one!
	${env_gagagu_fcu_efis.build_src_filter}				; don't change this one!	
lib_deps = 
	${env.lib_deps}										; don't change this one!
	${env.custom_lib_deps_Atmel}						; don't change this one! You can add additional libraries if required
	${env_gagagu_fcu_efis.lib_deps}						; don't change this one!
monitor_speed = 115200									; don't change this one!
extra_scripts = 
	${env.extra_scripts}								; don't change this one!
	copy_fw_files.py
custom_firmware_version = ${env_gagagu_fcu_efis.custom_firmware_version}	; don't change this one!

	
; Build settings for the Raspberry Pico with Custom Firmware Template
[env:gagagu_fcu_efis_raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0M
lib_ldf_mode = chain+
upload_protocol = mbed
; nothing needs to be cahnged above this line
build_flags =
	${env.build_flags}									; don't change this one!
	${env_gagagu_fcu_efis.build_flags}					; don't change this one!
	-I./_Boards/RaspberryPi/Pico						; Include the required board definition. If you need your own definition, adapt this to your path (e.g. -I./CustomDevices/_template/_Boards)
	'-DMOBIFLIGHT_TYPE="Gagagu FCU/EFIS RaspiPico"'		; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="Gagagu FCU/EFIS RaspiPico"'		; this will show up as Name in the settings dialog unless it gets change from there
build_src_filter =
	${env.build_src_filter}								; don't change this one!
	${env_gagagu_fcu_efis.build_src_filter}				; don't change this one!	
lib_deps =
	${env.lib_deps}										; don't change this one!You can add additional libraries if required
	ricaun/ArduinoUniqueID @ ^1.3.0						; don't change this one!You can add additional libraries if required
	${env_gagagu_fcu_efis.lib_deps}						; don't change this one!
monitor_speed = 115200									; don't change this one!
extra_scripts = 
	${env.extra_scripts}								; don't change this one!
	copy_fw_files.py
custom_firmware_version = ${env_gagagu_fcu_efis.custom_firmware_version}	; don't change this one!
